# TransformingPager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transformingpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transformingpager/: MainActivity.kt
app/src/main/java/com/example/transformingpager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/transformingpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
transforming_pager/: build.gradle
transforming_pager/src/androidTest/java/com/example/transforming_pager/: ExampleInstrumentedTest.kt
transforming_pager/src/main/java/com/example/transforming_pager/: PagerType.kt  Transformers.kt  TransformingHorizontalPager.kt  TransformingVerticalPager.kt
transforming_pager/src/test/java/com/example/transforming_pager/: ExampleUnitTest.kt
